{
  "Secret":"wfgfvaevafvasdffvsdf0-0r-vo-0rd=dvdfvvsdfvsd",
  "Issuer": "JwtAuthServer",
  "ApiKey": "wfgfvaevafvasdffvsdfvsdfvsd",
  
  "WhatsappConfig": {
    "Endpoint": "https://api.z-api.io",
    "InstanceId": "",
    "Token": ""
  },
  
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=authapi;Port=5432;User Id=postgres;Password=postgres"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
